PORT =5000
MONGO_URI ='mongodb+srv://blue:45726909admin@bluecluster.h5fscz2.mongodb.net/blueCluster'
JWT_SECRET ='mySuperSecretKey123!@#2025'
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
SESSION_SECRET='819f3d58dd17863693321ca9f36ce267ca3c8f12b38f7befcba8156360d74be0'